<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>router</title>
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
  <div id="app" class="container-fluid">
    <h1>Vue-router</h1>
    <router-link to="/main">main</router-link>
    <router-link to="/contacts">contacts</router-link>
    <router-link to="/team">team</router-link>
    <router-link to="/blog">blog</router-link>
    <router-view></router-view>
  </div>
  <script src="/dist/build.js"></script>
</body>

<style lang="scss">
  #app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    padding-top: 20px;
  }

  h1,
  h2 {
    font-weight: normal;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0 10px;
  }

  a {
    color: #42b983;
  }

  .post {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 300px;
  }

  .post.single {
    height: auto;
  }

  .post.single h3 {
    color: #000;
    background: none;
    margin-bottom: 20px;
  }

  .post.single img {
    width: 100%;
  }

  .post a {
    color: #fff;
    display: block;
    padding: 10px 20px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    text-decoration: none;
  }

  .post h3 {
    width: 100%;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
  }

</style>

</html>
